# For the benefit of emacs users: -*- shell-script -*-
#
#  _ _____ _     _            _
# (_)___ /| |__ | | ___   ___| | _____
# | | |_ \| '_ \| |/ _ \ / __| |/ / __|
# | |___) | |_) | | (_) | (__|   <\__ \
# |_|____/|_.__/|_|\___/ \___|_|\_\___/

align=center
separator=false
color=f8f8f2
separator_block_width=40
markup=pango

# [papesan_status]
# command=sc-is_live -c Papesan -d Pape -n
# interval=300

[internet]
command=sb-internet
interval=1

[nettraf]
command=sb-nettraf
interval=1

[battery]
command=sb-battery
interval=5

[volume]
command=sb-volume
interval=1

[home]
command=sb-disk /mnt
interval=3

[memory]
command=sb-memory
interval=1

[date]
command=sb-clock
interval=1
